#Mon, 06 Jul 2015 22:28:05 +0200
version=1.4.2

# Empty properties will be overriden by properties from user home directory
signing.keyId=
signing.password=
signing.secretKeyRingFile=

ossrhUsername=
ossrhPassword=
