#Fri, 08 Jul 2016 21:59:28 +0200
version=1.6.2

archivesBaseName=formio
group=net.formio

# Empty properties will be overriden by properties from user home directory
signing.keyId=
signing.password=
signing.secretKeyRingFile=

ossrhUsername=
ossrhPassword=
