#Sun, 07 Feb 2016 21:44:51 +0100
version=1.6.1-SNAPSHOT

archivesBaseName=formio
group=net.formio

# Empty properties will be overriden by properties from user home directory
signing.keyId=
signing.password=
signing.secretKeyRingFile=

ossrhUsername=
ossrhPassword=
