#Mon, 25 Apr 2016 23:03:26 +0200
version=1.6.2-SNAPSHOT

archivesBaseName=formio
group=net.formio

# Empty properties will be overriden by properties from user home directory
signing.keyId=
signing.password=
signing.secretKeyRingFile=

ossrhUsername=
ossrhPassword=
