#Mon, 06 Jul 2015 18:55:21 +0200
version=1.4.2-SNAPSHOT

# Empty properties will be overriden by properties from user home directory
signing.keyId=
signing.password=
signing.secretKeyRingFile=

ossrhUsername=
ossrhPassword=
