version=1.4.1-SNAPSHOT

# Empty properties will be overriden by properties from user home directory
signing.keyId=2D7EB7A0
signing.password=
signing.secretKeyRingFile=c:/Users/Radek/AppData/Roaming/gnupg/secring.gpg

ossrhUsername=beranradek
ossrhPassword=
