#Mon, 06 Jul 2015 22:29:02 +0200
version=1.4.3-SNAPSHOT

# Empty properties will be overriden by properties from user home directory
signing.keyId=
signing.password=
signing.secretKeyRingFile=

ossrhUsername=
ossrhPassword=
