#Mon, 06 Jul 2015 18:54:30 +0200
version=1.4.1

# Empty properties will be overriden by properties from user home directory
signing.keyId=
signing.password=
signing.secretKeyRingFile=

ossrhUsername=
ossrhPassword=
