version = 1.0.1-SNAPSHOT
# artifactory_repo_url=http://localhost:8081/artifactory/libs-release-local
artifactory_repo_url=http://localhost:8081/artifactory/libs-snapshot-local
artifactory_host=localhost
artifactory_realm=Artifactory Realm
# default user of newly installed artifactory is: admin / password

# Settings for etn artifactory:
# artifactory_repo_url=http://artifactory.etn/etn
# artifactory_host=artifactory.etn